<?php
/**
 * GDC Review Summary - SP interface
 */

require_once __DIR__ . '/../includes/php/'.'cms_defs.php';
$session->cms_logged_in(true, -1);
require_once __DIR__ . '/../includes/php/'.'class_access.php';
$accCls = UserAccess::getInstance();

if (!$session->value('IN_CASE_HOME')
    || $session->secure_value('userClass') != 'vendor'
    || !isset($_SESSION['currentCaseID'])
    || !($caseID = $_SESSION['currentCaseID'])
    || !$accCls->allow('accCaseMng')
) {
    return;
}

$sessKey = 'activeGdcOp';

echo '<div id="pgdiv0">';

require_once __DIR__ . '/../includes/php/'.'funcs_misc.php';
require_once __DIR__ . '/../includes/php/'.'class_gdc.php';
require_once __DIR__ . '/../includes/php/Models/Globals/Features/TenantFeatures.php';


$e_clientID = $clientID = $_SESSION['clientID'];
$e_spID = $spID = $_SESSION['vendorID'];
$e_caseID = intval($caseID);
$spdb = GLOBAL_SP_DB;

// Is Media Monitor enabled for the given case's tenant?
$mmEnabled = (($tf = (new TenantFeatures($clientID))->tenantHasFeatures([Feature::TENANT_MEDIA_MONITOR], FEATURE::APP_TPM)) && !empty($tf[Feature::TENANT_MEDIA_MONITOR]));

$gdc = new Gdc($clientID);

$userCaseNum = $dbCls->fetchValue("SELECT userCaseNum FROM cases WHERE id = '$e_caseID' "
    . "AND clientID = '$e_clientID' LIMIT 1"
);
$currentScreeningID = $dbCls->fetchValue("SELECT id FROM $spdb.spGdcScreening "
    . "WHERE caseID = '$e_caseID' AND clientID = '$e_clientID' AND spID = '$e_spID' "
    . "ORDER BY id DESC LIMIT 1"
);
$isCurrent = $mmReview = 0;
$created = '';
$since = 'n/a';
$screeningRec = false;
if ($currentScreeningID) {
    if (isset($_GET['scrID'])) {
        $screeningID = intval($_GET['scrID']);
    } else {
        $screeningID = $currentScreeningID;
    }
    $isCurrent = ($screeningID == $currentScreeningID) ? 1 : 0;
    $e_screeningID = $screeningID; // Originated from DB or explicitely int typed
    $screeningRec = $dbCls->fetchObjectRow("SELECT needsReview, created, seq "
        . "FROM $spdb.spGdcScreening WHERE id = '$e_screeningID' AND caseID = '$e_caseID' "
        . "AND clientID = '$e_clientID' AND spID = '$e_spID' LIMIT 1"
    );
    $created = substr($screeningRec->created, 0, 10);
    $e_created = $created; // $created value originated from DB
    $userGdcNum = 'GDC-' . $userCaseNum . '-' . $screeningRec->seq;
    $days = $dbCls->fetchValue("SELECT DATEDIFF(CURRENT_DATE, '$e_created')");
    $screeningRec->needsReviewMM = false;
    if ($mmEnabled) {
        include_once __DIR__ . '/../includes/php/Models/TPM/MediaMonitor/MediaMonitorData.php';
        $mmModel = new MediaMonitorData($clientID, $e_spID);
        $tpIdSql = "SELECT tpID FROM cases\n"
            . "WHERE id = {$e_caseID} AND clientID = {$e_clientID} AND caseAssignedAgent = {$e_spID} LIMIT 1";
        $tpID = $dbCls->fetchValue($tpIdSql);
        $mmReview = $mmModel->syncHitsByDetermination($tpID, $screeningID, 'undetermined', true);

        if (!empty($mmReview) && array_key_exists('undetermined', $mmReview) && $mmReview['undetermined'] > 0) {
            $screeningRec->needsReviewMM = "1";
        }
    } 
    $since = elapsedDays($days);

    if ($days > 1) {
        $since .= ' ago';
    }
    if (!isset($_SESSION[$sessKey])) {
        $_SESSION[$sessKey] = array(
            'screeningID' => $screeningID,
            'isCurrent' => $isCurrent,
            'resultID' => 0,
            'showFP' => 0,
            'showUC' => 1,
        );
    } else {
        $_SESSION[$sessKey]['screeningID'] = $screeningID;
        $_SESSION[$sessKey]['isCurrent'] = $isCurrent;
        $_SESSION[$sessKey]['resultID'] = 0;
    }
} else {
    echo '(No records)';
    exit;
}


$when = <<< EOT

<div class="marg-bot1e fw-bold" style="padding-top: 5px">$userGdcNum:
<em class="plain">$created ($since)</em></div>

EOT;

if (!$screeningRec) {
    $review = '(n/a)';
} elseif ($screeningRec->needsReview
    || property_exists($screeningRec, 'needsReviewIcij') && $screeningRec->needsReviewIcij
    || property_exists($screeningRec, 'needsReviewMM') && $screeningRec->needsReviewMM
) {
    if ($isCurrent) {
        $review = 'Yes';
    } else {
        $review = '(superseded by more recent report)';
    }
} else {
    $review = 'No';
}

$mustCheck = <<< EOT

<div class="fw-bold">Review Needed?
    <em class="plain" id="gdc-review-status">$review</em></div>

EOT;

$subjects = $subjects_nr = '';


$hasHits = array();
$noHits   = array();

$rows = $dbCls->fetchObjectRows(
    "SELECT * FROM {$spdb}.spGdcResult WHERE screeningID = '$screeningID' AND clientID = '$e_clientID'"
);

// Assures subjects with hits account for Media Monitor on initial load
if ($mmEnabled) {
    $tpIdSql = "SELECT tpID FROM cases\n"
       . "WHERE id = {$e_caseID} AND clientID = {$e_clientID} AND caseAssignedAgent = {$e_spID} LIMIT 1";
    $tpID = $dbCls->fetchValue($tpIdSql);

    // Determine if any hits are awaiting review for the hit, or if any hits have already been adjudicated
    if (is_array($rows) && count($rows) > 0) {
        foreach ($rows as &$row) {
            $gdcRsltID   = (int)$row->id;
            $gdcRsltNmID = (int)$row->nameID;
            $idType      = ($row->recType == 'Person') ? 'person' : 'profile';
            $mmHits      = $mmModel->getMediaMonitorReviewForSubject($tpID, $gdcRsltNmID, $idType);
            $mmMatch     = $mmModel->getMediaMonitorMatchForSubject($tpID, $screeningID, $gdcRsltID, $idType);
            $mmFalsePos  = $mmModel->getMediaMonitorFalsePositiveForSubject($tpID, $screeningID, $gdcRsltID, $idType);
            if ($mmHits > 0 || $mmMatch > 0 || $mmFalsePos > 0) {
                $row->matches = 1;
                $row->hits = $mmHits;
            }
        }
    }
}

if ($rows) {

    $tmImg = '<img class="true-false-img" src="' . $sitepath . '/aws/images/truepossitive.png">';
    $fpImg = '<img class="true-false-img" src="' . $sitepath . '/aws/images/falsepositive.png">';
    foreach ($rows as &$row) {
        if ($row->matches) {
            $hasHits[] = $row;
        } else {
            $noHits[] = $row;
        }
    }

    if ($hasHits) {
        $subjects = '<div class="marg-top2e marg-bot1e"><b><u>Subjects with hits:</u></b> '
            . '<em class="note">Click on name to view results</em></div>';
        $subjects .= <<< EOT
<div class="indent">
<table id="subject-list" class="gray-sp" cellpadding="3" cellspacing="2">
<tr>
    <th width="12%">Type</th>
    <th>Name</th>
    <th width="15%" class="cent no-wrap">Review</th>
    <th width="10%" class="cent">$tmImg</th>
    <th width="10%" class="cent">$fpImg</th>
</tr>

EOT;

        $rowcnt = 0;
        foreach ($hasHits as $row) {
            $altClr = ($rowcnt++ & 1) ? 'odd' : 'even';
            $trID = $rowClick = '';

            if ($row->matches) {
                $altClr .= ' clk';
                $rowClick = ' title="Click to view details" '
                    . 'onclick="gdcdata.opRequest(\'load-result\', '
                    . $row->id . ', ' . $screeningID . ')"';
                $trID = ' id="trRes' . $row->id . '"';
            }
            $details = unserialize($row->details);
            $first = trim($details['firstName']);
            $last = trim($details['lastName']);
            $full = trim($details['fullName']);
            $name = false;
            switch ($row->nameBasis) {
            case 'fila':
                if ($first || $last) {
                    $name = trim($first . ' ' . $last);
                }
                break;
            case 'alts':
            case 'full':
                if ($full) {
                    $name = $full;
                }
                break;
            default:
                // probably screened before nameBasis was added
                if ($first || $last) {
                    $name = trim($first . ' ' . $last);
                } elseif ($full) {
                    $name = $full;
                }
            }
            if (!$name) {
                $name = '(name missing)';
                $e_row_name_id = (int)$row->nameID;
                $nameTbl = REAL_GLOBAL_DB . '.g_gdcSearchName';
                $nmSql = "SELECT name FROM $nameTbl WHERE id = '$e_row_name_id' LIMIT 1";
                if ($row->nameID && ($tmp = $dbCls->fetchValue($nmSql))) {
                    $name = $tmp;
                }
            }
            // name error?
            if ($row->nameError) {
                $name = '<span class="fas fa-exclamation-triangle" style="font-size: 16px;" '
                    . 'alt="'.$details['error'].'" title="'.$details['error'].'"></span> ' . $name;
            }

            $subjects .= <<< EOT
<tr{$trID} class="$altClr"{$rowClick}>
    <td>$row->recType</td>
    <td class="no-trsl">$name</td>
    <td><div id="sl-rvw{$row->id}" class="ta-cent">&nbsp;</div></td>
    <td><div id="sl-tm{$row->id}" class="ta-cent">&nbsp;</div></td>
    <td><div id="sl-fp{$row->id}" class="ta-cent">&nbsp;</div></td>
</tr>

EOT;

        }
        $subjects .= '</table></div>';
    }

    if ($noHits) {
        $subjects_nr = '<div class="marg-top2e marg-bot1e"><b><u>Subjects with '
            . '<i>no</i> hits</u></b></div>';
        $subjects_nr .= <<< EOT
<div class="indent">
<table id="subject-list-nr" class="gray-sp" cellpadding="3" cellspacing="2">
<tr>
    <th width="12%">Type</th>
    <th>Name</th>
</tr>

EOT;

        $rowcnt = 0;
        foreach ($noHits as $row) {
            $altClr = ($rowcnt++ & 1) ? 'odd' : 'even';
            $details = unserialize($row->details);
            $first = trim($details['firstName']);
            $last = trim($details['lastName']);
            $full = trim($details['fullName']);
            if ($first || $last) {
                $name = trim($first . ' ' . $last);
            } elseif ($full) {
                $name = $full;
            } else {
                $name = '(name missing)';
            }
            // name error?
            if ($row->nameError) {
                $name = '<span class="fas fa-exclamation-triangle" style="font-size: 16px;" '
                    . 'alt="'.$details['error'].'" title="'.$details['error'].'"></span> ' . $name;
            }
            $subjects_nr .= <<< EOT
<tr class="$altClr">
    <td>$row->recType</td>
    <td class="no-trsl" data-tl-ignore="1">$name</td>
</tr>

EOT;

        }
        $subjects_nr .= '</table></div>';
    }

} else {
    $subjects .= '<div class="indent">None found.</div>';
}


// Now show the summary
echo <<< EOT

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="49%" valign="top">$when
    $mustCheck
    $subjects
    $subjects_nr
    </div></td>

    <td valign="top">
        <div id="basis-summary" class="marg-top1e">
            <div class="basis-summary-header" onclick="gdcdata.controlBasisSummary('basis-summary-img', 'basis-summary-body', 0)">
                <img class="basis-summary-img" src="$sitepath/aws/images/expand.png">
                <span class="fw-bold basis-summary-title">Basis</span>
            </div>
            <ul class="basis-summary-body">
                <li>PEP: Nearly Half a Million Politically Exposed Persons</li>
                <li>Sanction Lists: Frequently Updated Postings from All Major Sanction Lists</li>
                <li>Watch Lists: Embargo and Caution Lists (FBI, World Bank, Interpol, etc.)</li>
                <li>Enforcement Lists: Monitoring of Hundreds of Financial Enforcement Agencies</li>
                <li>Courts: Monitoring of Cross-border Investigations</li>
EOT;
    $mediaMonitorStyle = 'none';
    $mediaMonitorTab = '';
    $gdcTab = 'active';
    if ($mmEnabled) {
        $mediaMonitorTab = 'active';
        $gdcTab = '';
        $mediaMonitorStyle = '';
        echo "<li>Media Monitor: Scan and surface relevant adverse media across the web</li>";
    }
echo <<< EOT
    </ul>
</div>
<div id="hit-list" class="marg-bot1e"></div>
</td>
</tr>
</table>
<style type="text/css">

#gdc-rec-tbl tr th {
    font-weight: bold;
    text-align: center;
    background-color: #dcdcdc;
    color: #000000;
}
#gdc-rec-tbl tr td.fld {
    color: #000000;
    background-color: #ececec;
}
#gdc-rec-tbl tr td.data {
    color: #000000;
    background-color: #f9f9f9;
}
#gdc-rec-tbl tr td.diff {
    background-color: #ffffcb
}
#gdc-rec-tbl td.ICIJAttribution {
    border: 1px solid lightgrey;
}
</style>
<div id="overall-ai-summary" style="display: none;">
    <div class="ai-summary-head">
        <div class="ai-summary-title">Screening results</div>
        <div id="gdc-mm-filter-tab">
            <div class="gdc-mm-tab  $gdcTab" data-source="gdc" onclick="gdcdata.changeTabFilter(this)">
                <p>GDC hits (<span class="gdc-undetermined-count">10</span>)</p>
            </div>
            <div class="gdc-mm-tab $mediaMonitorTab" onclick="gdcdata.changeTabFilter(this)"  style="display: $mediaMonitorStyle;" data-source="mm">
                <p>Media Monitor hits (<span class="mm-undetermined-count">10</span>)</p>
            </div>
        </div>
    </div>
    <div class="gdc-mm-filter-fields">
        <div class="ai-summary-filter mm-summary-filter">
            <div class="ai-summary-filter-title">Link status</div>
            <div class="ai-summary-filter-select">
                <select id="mm-summary-link-filter" onchange="gdcdata.changeScreenResult()">
                    <option value="all">Any</option>
                </select>
            </div>
        </div>
        <div class="ai-summary-filter gdc-summary-filter">
            <div class="ai-summary-filter-title">Data Source</div>
            <div class="ai-summary-filter-select">
                <select id="gdc-source-filter" onchange="gdcdata.changeScreenResult()">
                    <option value="all">Any</option>
                </select>
            </div>
        </div>
        <div class="ai-summary-filter gdc-mm-status-filter">
            <div class="ai-summary-filter-title">Status</div>
            <div class="ai-summary-filter-select">
                <select id="gdc-mm-status-filter" onchange="gdcdata.changeScreenResult()">
                    <option value="all">Any</option>
                </select>
            </div>
        </div>
    </div>
    <div style="margin-top: 10px;">
        <div id="ai-summary-pagination-top"></div>
        <div class="ai-action-details" style="display: none;"   >
            <div class="ai-action-detname">Bulk actions</div>
            <div class="ai-rows-selected">(2) articles selected</div>
            <div class="ai-rows-edit" onclick="gdcdata.bulkAdjudication()">
                <img class="media-monitor-det" src="$sitepath/aws/images/edit.png">
                <label>Edit selected</label>
            </div>
        </div>
        <div id="ai-summary-table">
        </div>
        <div id="ai-summary-pagination-bottom"></div>
    </div>
</div>
<div id="bulkAdjudicationPopup" class="modal modal_move">
  <div class="adjudication-ovheader">
        <h2 class="adjudication-ovtitle">Adjudication</h2>
        <a class="adjudication-ovclose close" id="cModal" aria-label="Close" onclick="closeModal('bulkAdjudicationPopup')">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M6.40002 18.6538L5.34619 17.6L10.9462 12L5.34619 6.40002L6.40002 5.34619L12 10.9462L17.6 5.34619L18.6538 6.40002L13.0538 12L18.6538 17.6L17.6 18.6538L12 13.0538L6.40002 18.6538Z" fill="#282E37"></path>
            </svg>
        </a>
  </div>
  <div class="modal-content">
    <div class="adjudication-content">
        <u id="articleSelect">ARTILCE NAME</u><br>
        <form name="adjudicationForm" id="adjudicationForm">
            <div id="gdc-record-eval-bulk" class="text-wrapper-div">
                <div class="text-wrapper">
                    <span class="text-wrapper-circle">1</span>
                    <div class="text-wrapper-label">Adjudication status<span class="text-wrapper-astrisk">*</span></div>
                </div>
                <select class="adjudicationStatus select-input" id="gdc-eval-options-bulk">
                    <option value="undetermined">Undetermined</option>
                    <option value="match">True Match</option>
                    <option value="falsePositive">False positive</option>
                </select>
            </div>
            <div id="gdc-reasons-container-bulk" class="text-wrapper-div remove-bottom-borfer">
                <div class="text-wrapper">
                    <span class="text-wrapper-circle">2</span>
                    <div class="text-wrapper-label">Adjudication Reason<span class="text-wrapper-astrisk">*</span></div>
                </div>
                <select  id="gdc-reason-dropdown-bulk" class ="select-input" style="margin-top: 10px;">
                </select>
                <input type="hidden" value="" name="gdc-reasonid-bulk" id="gdc-reasonid-bulk">
                <div class="wrapper">
                    <textarea name="gdc-note-bulk" id="gdc-note-bulk" cols="30" rows="10"
                                placeholder="Write a note here (Optional)" maxlength="2000">
                    </textarea>
                    <div class="count-wrapper" id="count-wrapper-bulk">
                        <span id="chars-bulk">0</span>
                        <span class="maximum-limit">/ 2000</span>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </div>
    <div class="adjudication-footer"><hr>
        <button onclick="gdcdata.bulkAdjudicationSave()" class="btn gdc-bulk-update-btn">Submit</button>
        <button onclick="closeModal('bulkAdjudicationPopup')" class="btn btn gdc-bulk-close-btn">Close</button>
    </div>
</div>
<div id="summaryPopUp" class="modal modal_move">
  <div class="modal-content">
    <div class="summary-head">
        <button id="cModal" class="close" onclick="closeModal('summaryPopUp')">&times;</button>
        <h2>
        <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9174 2.60199L27.9203 2.60847L27.9366 2.64436C27.9519 2.6776 27.9759 2.72869 28.0081 2.79414C28.0728 2.9254 28.1695 3.11232 28.2944 3.32759C28.5494 3.76694 28.8991 4.28484 29.3071 4.69286C29.7151 5.10089 30.233 5.45059 30.6724 5.70553C30.8877 5.83044 31.0746 5.92718 31.2058 5.99184C31.2713 6.02408 31.3224 6.04809 31.3556 6.06339L31.3915 6.07969L31.3977 6.08245L31.398 6.08258L31.3982 6.08269L31.3985 6.08279L31.3986 6.08286L31.3991 6.08306L33.5145 6.99997L31.3991 7.91689L31.3986 7.91708L31.3985 7.91715L31.3982 7.91726L31.398 7.91737L31.3977 7.91749L31.3915 7.92025L31.3556 7.93655C31.3224 7.95185 31.2713 7.97586 31.2058 8.0081C31.0746 8.07277 30.8877 8.1695 30.6724 8.29441C30.233 8.54936 29.7151 8.89905 29.3071 9.30708C28.8991 9.71511 28.5494 10.233 28.2944 10.6724C28.1695 10.8876 28.0728 11.0745 28.0081 11.2058C27.9759 11.2713 27.9519 11.3223 27.9366 11.3556L27.9203 11.3915L27.9175 11.3977L27.9174 11.3979L27.9173 11.3982L27.9172 11.3985L27.9171 11.3986L27.9169 11.3991L27 13.5145L26.0831 11.3991L26.0829 11.3986L26.0828 11.3985L26.0827 11.3982L26.0826 11.3979L26.0825 11.3977L26.0797 11.3915L26.0634 11.3556C26.0481 11.3223 26.0241 11.2713 25.9919 11.2058C25.9272 11.0745 25.8305 10.8876 25.7056 10.6724C25.4506 10.233 25.1009 9.71511 24.6929 9.30708C24.2849 8.89905 23.767 8.54936 23.3276 8.29441C23.1123 8.1695 22.9254 8.07277 22.7942 8.0081C22.7287 7.97586 22.6776 7.95185 22.6444 7.93655L22.6085 7.92025L22.602 7.91737L22.6018 7.91726L22.6015 7.91715L22.6014 7.91708L22.6009 7.91689L20.4855 6.99997L22.6009 6.08306L22.6014 6.08286L22.6015 6.08279L22.6085 6.07969L22.6444 6.06339C22.6776 6.04809 22.7287 6.02408 22.7942 5.99184C22.9254 5.92718 23.1123 5.83044 23.3276 5.70553C23.767 5.45059 24.2849 5.10089 24.6929 4.69286C25.1009 4.28484 25.4506 3.76694 25.7056 3.32759C25.8305 3.11232 25.9272 2.9254 25.9919 2.79414C26.0241 2.72869 26.0481 2.6776 26.0634 2.64436L26.0797 2.60847L26.0826 2.60199L26.0827 2.60174L26.0828 2.60149L26.0829 2.60133L26.0831 2.60089L27 0.485474L27.9169 2.60089L27.9171 2.60133L27.9172 2.60149L27.9173 2.60174L27.9174 2.60199ZM27 5.02017C26.7515 5.38063 26.4522 5.76195 26.1071 6.10708C25.762 6.45221 25.3807 6.75143 25.0202 6.99997C25.3807 7.24852 25.762 7.54774 26.1071 7.89287C26.4522 8.23799 26.7515 8.61931 27 8.97977C27.2485 8.61931 27.5478 8.23799 27.8929 7.89287C28.238 7.54774 28.6193 7.24852 28.9798 6.99997C28.6193 6.75143 28.238 6.45221 27.8929 6.10708C27.5478 5.76195 27.2485 5.38063 27 5.02017ZM6.5 15C7.32843 15 8 14.3284 8 13.5C8 12.6715 7.32843 12 6.5 12C5.67157 12 5 12.6715 5 13.5C5 14.3284 5.67157 15 6.5 15ZM22 13H10V14H22V13ZM8 20.5C8 21.3284 7.32843 22 6.5 22C5.67157 22 5 21.3284 5 20.5C5 19.6715 5.67157 19 6.5 19C7.32843 19 8 19.6715 8 20.5ZM22 20H10V21H22V20ZM8 27.5C8 28.3284 7.32843 29 6.5 29C5.67157 29 5 28.3284 5 27.5C5 26.6715 5.67157 26 6.5 26C7.32843 26 8 26.6715 8 27.5ZM22 27H10V28H22V27ZM3 5.99997C1.34315 5.99997 0 7.34312 0 8.99997V32C0 33.6568 1.34315 35 3 35H25C26.6569 35 28 33.6568 28 32V15.7764C28 15.2242 27.5523 14.7764 27 14.7764C26.4477 14.7764 26 15.2242 26 15.7764V32C26 32.5523 25.5523 33 25 33H3C2.44772 33 2 32.5523 2 32V8.99997C2 8.44769 2.44772 7.99997 3 7.99997H18.3333C18.8856 7.99997 19.3333 7.55226 19.3333 6.99997C19.3333 6.44769 18.8856 5.99997 18.3333 5.99997H3Z" fill="url(#paint0_linear_1512_6271)"/>
            <defs>
            <linearGradient id="paint0_linear_1512_6271" x1="0" y1="17.7427" x2="33.5145" y2="17.7427" gradientUnits="userSpaceOnUse">
            <stop stop-color="#00AAF3"/>
            <stop offset="0.5" stop-color="#8B4BFA"/>
            <stop offset="1" stop-color="#4D1DD5"/>
            </linearGradient>
            </defs>
        </svg>
        Article summary
        <svg width="57" height="24" viewBox="0 0 57 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 12C0 5.37258 5.37258 0 12 0H45C51.6274 0 57 5.37258 57 12C57 18.6274 51.6274 24 45 24H12C5.37258 24 0 18.6274 0 12Z" fill="url(#paint0_linear_4005_21995)"/>
            <path d="M12.936 17V7.315H17.018C17.6593 7.315 18.2053 7.42767 18.656 7.653C19.1153 7.86967 19.4663 8.18167 19.709 8.589C19.9603 8.98767 20.086 9.473 20.086 10.045C20.086 10.487 19.9647 10.903 19.722 11.293C19.488 11.6743 19.111 11.9907 18.591 12.242V11.423C19.0677 11.605 19.4447 11.8303 19.722 12.099C19.9993 12.3677 20.1943 12.6667 20.307 12.996C20.4197 13.3253 20.476 13.672 20.476 14.036C20.476 14.9633 20.1683 15.6913 19.553 16.22C18.9463 16.74 18.1013 17 17.018 17H12.936ZM14.704 15.44H17.2C17.6593 15.44 18.0233 15.3143 18.292 15.063C18.5693 14.803 18.708 14.4607 18.708 14.036C18.708 13.6113 18.5693 13.269 18.292 13.009C18.0233 12.749 17.6593 12.619 17.2 12.619H14.704V15.44ZM14.704 11.072H17.109C17.473 11.072 17.7633 10.968 17.98 10.76C18.1967 10.5433 18.305 10.266 18.305 9.928C18.305 9.59 18.1967 9.32133 17.98 9.122C17.7633 8.92267 17.473 8.823 17.109 8.823H14.704V11.072ZM22.1243 17V7.315H28.5593V8.875H23.8923V11.358H28.2993V12.918H23.8923V15.44H28.5593V17H22.1243ZM31.7717 17V8.875H29.2627V7.315H36.0227V8.875H33.5527V17H31.7717ZM35.8612 17L39.2022 7.315H41.4902L44.8312 17H42.9072L42.2182 14.92H38.4742L37.7722 17H35.8612ZM38.9812 13.36H41.7112L40.0992 8.537H40.5932L38.9812 13.36Z" fill="white"/>
            <defs>
            <linearGradient id="paint0_linear_4005_21995" x1="7" y1="5.53846" x2="24.1933" y2="29.7543" gradientUnits="userSpaceOnUse">
            <stop offset="0.0244197" stop-color="#29CDEF"/>
            <stop offset="0.49" stop-color="#5730C5"/>
            <stop offset="0.995" stop-color="#4225CC"/>
            </linearGradient>
            </defs>
        </svg>
        </h2>

    </div>
    <div class="summary-content">
        <h2 id="mmSummarySubject">Subject Name</h2>

        <h4 id="mmArticleNameSummaryPopup">Article Name</h4>
        <p id="mmArticleOriginalLink">[LINK TO ORIGINAL ARTICLE]</p>
        <p id="summaryKeyWordsAI">
            <span class="summary-keyword">Keyword #1</span>
            <span class="summary-keyword">Keyword #2</span>
            <span class="summary-keyword">Keyword #N</span>
        </p>
        <div id="summaryKeyWordsAIEmpty" style="display: none;">
            <div id="noKeywordInfo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M11.25 16.75H12.75V11H11.25V16.75ZM12 9.28845C12.2288 9.28845 12.4207 9.21105 12.5755 9.05625C12.7303 8.90145 12.8077 8.70963 12.8077 8.48078C12.8077 8.25194 12.7303 8.06012 12.5755 7.9053C12.4207 7.7505 12.2288 7.6731 12 7.6731C11.7711 7.6731 11.5793 7.7505 11.4245 7.9053C11.2697 8.06012 11.1923 8.25194 11.1923 8.48078C11.1923 8.70963 11.2697 8.90145 11.4245 9.05625C11.5793 9.21105 11.7711 9.28845 12 9.28845ZM12.0016 21.5C10.6877 21.5 9.45268 21.2506 8.29655 20.752C7.1404 20.2533 6.13472 19.5765 5.2795 18.7217C4.42427 17.8669 3.74721 16.8616 3.24833 15.706C2.74944 14.5504 2.5 13.3156 2.5 12.0017C2.5 10.6877 2.74933 9.45268 3.248 8.29655C3.74667 7.1404 4.42342 6.13472 5.27825 5.2795C6.1331 4.42427 7.13834 3.74721 8.29398 3.24833C9.44959 2.74944 10.6844 2.5 11.9983 2.5C13.3122 2.5 14.5473 2.74933 15.7034 3.248C16.8596 3.74667 17.8652 4.42342 18.7205 5.27825C19.5757 6.1331 20.2527 7.13834 20.7516 8.29398C21.2505 9.44959 21.5 10.6844 21.5 11.9983C21.5 13.3122 21.2506 14.5473 20.752 15.7034C20.2533 16.8596 19.5765 17.8652 18.7217 18.7205C17.8669 19.5757 16.8616 20.2527 15.706 20.7516C14.5504 21.2505 13.3156 21.5 12.0016 21.5ZM12 20C14.2333 20 16.125 19.225 17.675 17.675C19.225 16.125 20 14.2333 20 12C20 9.76664 19.225 7.87498 17.675 6.32498C16.125 4.77498 14.2333 3.99998 12 3.99998C9.76664 3.99998 7.87498 4.77498 6.32498 6.32498C4.77498 7.87498 3.99998 9.76664 3.99998 12C3.99998 14.2333 4.77498 16.125 6.32498 17.675C7.87498 19.225 9.76664 20 12 20Z" fill="#282E37"/>
                </svg>
            </div>
            <div>
                <p id="summaryNotFoundText">No matching keywords found</p>    
            </div>
        </div> 
        <div style="padding-bottom:20px;overflow: scroll;height: 300px;">
        <div class="loading" id="aiSummaryLoading"><h3>Article summarization in progress</h3>
            <p><svg width="54" height="54" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
               <radialGradient id="a12" cx=".66" fx=".66" cy=".3125" fy=".3125" gradientTransform="scale(1.5)">
               <stop offset="0" stop-color="#000000"></stop><stop offset=".3" stop-color="#000000" stop-opacity=".9"></stop><stop offset=".6" stop-color="#000000" stop-opacity=".6"></stop><stop offset=".8" stop-color="#000000" stop-opacity=".3"></stop><stop offset="1" stop-color="#000000" stop-opacity="0"></stop>
               </radialGradient>
               <circle transform-origin="center" fill="none" stroke="url(#a12)" stroke-width="15" stroke-linecap="round" stroke-dasharray="200 1000" stroke-dashoffset="0" cx="100" cy="100" r="70">
               <animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="360;0" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite">
               </animateTransform>
               </circle>
               <circle transform-origin="center" fill="none" opacity=".2" stroke="#000000" stroke-width="15" stroke-linecap="round" cx="100" cy="100" r="70">
               </circle>
               </svg></p>
        </div>
        <div class="loading" id="aiSummaryError" style="display:none">
            <p><svg width="160" height="132" viewBox="0 0 160 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3988_14473)">
                <rect x="162.186" y="38.3252" width="48" height="110" transform="rotate(30 162.186 38.3252)" fill="#E6E6E6"/>
                <rect x="44.3672" y="56.2378" width="1" height="87.1864" transform="rotate(30 44.3672 56.2378)" fill="url(#paint0_linear_3988_14473)"/>
                <rect x="132.764" y="-0.86377" width="1" height="153" transform="rotate(30 132.764 -0.86377)" fill="url(#paint1_linear_3988_14473)"/>
                <g filter="url(#filter0_d_3988_14473)">
                <path d="M44 42C44 35.3726 49.3726 30 56 30H104C110.627 30 116 35.3726 116 42V90C116 96.6274 110.627 102 104 102H56C49.3726 102 44 96.6274 44 90V42Z" fill="white" shape-rendering="crispEdges"/>
                <path d="M67.2692 49.2692V82.1153V81.8865V82.7307V49.2692ZM65 84.9999V47H85.2615L94.9999 56.7384V67.8384C94.6531 67.7025 94.2874 67.5955 93.9028 67.5173C93.5182 67.4391 93.1275 67.373 92.7307 67.3192V57.7615H84.1269V49.2692H67.2692V82.7307H82.3384C82.5691 83.1521 82.8268 83.5529 83.1114 83.9333C83.396 84.3136 83.7178 84.6691 84.0768 84.9999H65ZM87.7999 83.8576L86.2192 82.2769L90.4192 78.0769L86.2192 73.8769L87.7999 72.2962L92 76.4962L96.2 72.2962L97.7807 73.8769L93.6307 78.0769L97.7807 82.2769L96.2 83.8576L92 79.7076L87.7999 83.8576Z" fill="#282E37"/>
                </g>
                </g>
                <defs>
                <filter id="filter0_d_3988_14473" x="40" y="26" width="112" height="112" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="16" dy="16"/>
                <feGaussianBlur stdDeviation="10"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3988_14473"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_3988_14473" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear_3988_14473" x1="44.8672" y1="56.2378" x2="44.8672" y2="143.424" gradientUnits="userSpaceOnUse">
                <stop stop-color="#E71613" stop-opacity="0"/>
                <stop offset="1" stop-color="#E71613"/>
                </linearGradient>
                <linearGradient id="paint1_linear_3988_14473" x1="133.264" y1="-0.86377" x2="133.264" y2="152.136" gradientUnits="userSpaceOnUse">
                <stop stop-color="#E71613"/>
                <stop offset="1" stop-color="#E71613" stop-opacity="0"/>
                </linearGradient>
                <clipPath id="clip0_3988_14473">
                <path d="M0 12C0 5.37258 5.37258 0 12 0H148C154.627 0 160 5.37258 160 12V120C160 126.627 154.627 132 148 132H12C5.37258 132 0 126.627 0 120V12Z" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            </p>
            <h3>Service Error</h3>
            <p id="aiSummaryErrorText"></p>
        </div>
        <p id="summaryFromAI"></p>
        </div>
    </div>
    <div class="ai-summary-footer">
        <div class="summary-consent summary-disclaimer">
            <p>Content generated with AI. Please always double check, content may vary. <a target="_blank" href="/cms/help/AI-summary-information.php">Learn more </a></p>
        </div>
        <div class="summary-footer">
            <button onclick="closeModal('summaryPopUp')">Close</button>
        </div>
    </div>
  </div>
</div>

<div id="adjudicationPopUp" class="modal modal_move">
    <div class="modal-content">
        <div class="adjudication-header">
            <button id="cModal" class="close" onclick="closeModal('adjudicationPopUp')">&times;</button>
            <h2>Adjudication</h2>
        </div>
         <div class="adjudication-content">
            <h4>Article Name</h4>
            <form name="adjudicationForm" id="adjudicationForm">
                <label>1. Adjudication status* </label>
                <select>
                    <option>Undetermined</option>
                    <option>True Match</option>
                    <option>False positive</option>
                </select>
                <div id="gdc-reasons-container">
                    <h3>Adjudication Reason</h3>
                    <select id="gdc-reason-dropdown">
                    </select><br>
                    <input type="hidden" value="" name="gdc-reasonid" id="gdc-reasonid">
                    <textarea name="gdc-note" id="gdc-note" cols="30" rows="10"
                                placeholder="Write a note here (Optional)" maxlength="2000">
                    </textarea>
                    <p>Characters remaining: <b id="chars-single">2000</b></p>
                </div>
                <div id="gdcCategoriesCntnrPop">
                    <h3>Categories</h3>
                    <select id="gdcCategoriesPop"></select>
                    <input type="hidden" value="" id="gdcCategoryIDPop">
                </div>
            </form>
        </div>

         <div class="adjudication-footer">
            <div id="adjudicationAuditLog">
                <h3>Audit Log</h3>
                <button class="accordion">Section 1</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-background" id="modalBackground"></div>
EOT;


?>

</div>
<script type="text/javascript">
function openModal(mod_name) {
    var modal = document.getElementById(mod_name);
    // Add open class to make visible and trigger animation
    modal.classList.add('open');
    document.getElementById("modalBackground").style = "display:block";
    $("body").css('overflow', "hidden");
}

function closeModal(mod_name) {
    var modal = document.getElementById(mod_name);
    // Remove open class to hide and trigger animation
    modal.classList.remove('open');
    document.getElementById("modalBackground").style = "display:none";
    $("body").css('overflow', "scroll");
}
YAHOO.util.Event.onDOMReady(function(o){
    var Dom = YAHOO.util.Dom;
    Dom.setStyle('pgdiv0', 'overflow', 'auto');
    Dom.setStyle('pgdiv0', 'width', gdcdata.pgdivWidth + 'px');
    Dom.setStyle('pgdiv0', 'height', gdcdata.pgdivHeight + 'px' );
    Dom.setStyle('pgdiv0', 'display', 'block');
<?php if ($hasHits) {
    ?>
    gdcdata.opRequest('update-summary');
    <?php
} ?>
});
</script>